{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyBlogContext": "Server=localhost,1433;Database=razorwebdb;User Id=sa;Password=YOUR_DB_PASSWORD;TrustServerCertificate=True"
  },
  "MailSettings": {
    "Mail": "haruto.zleep@gmail.com",
    "DisplayName": "Bao Khang",
    "Password": "YOUR_EMAIL_APP_PASSWORD",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    },
    "Facebook": {
      "AppId": "YOUR_FACEBOOK_APP_ID",
      "AppSecret": "YOUR_FACEBOOK_APP_SECRET"
    }
  }
}
